OPEN_AI_KEY=sk-proj-************************
MODEL_NAME=gpt-4.1-mini-2025-04-14
NAME_AGENT=maivi
PORT=3003
URL_WSP=ws://localhost:3003/ws
PHONE_NUMBER=+1234567890

# ImageKit.io configuration
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
URL_ENDPOINT_IMAGEKIT=https://ik.imagekit.io/your_imagekit_id

# Database configuration
DATABASE_URL=sqlite+aiosqlite:///./maivi_agent.db
